<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentProfileViewController" customModule="Tinyvitals_Team_15_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-KT-K5Y">
                    <rect key="frame" x="20" y="118" width="353" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W0b-Ar-Trh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-lY-b1Y">
                    <rect key="frame" x="136.66666666666666" y="173.66666666666666" width="119.99999999999997" height="98.666666666666714"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dnr-gm-K4p"/>
                        <constraint firstAttribute="width" constant="120" id="u2S-3I-wmO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-is-8Z6">
                    <rect key="frame" x="20" y="303" width="353" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-YC-g6b">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-ri-vFp">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-vL-cA3">
                                    <rect key="frame" x="0.0" y="38" width="353" height="36"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-uu-mhh">
                                    <rect key="frame" x="0.0" y="76" width="353" height="36"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-Wz-pps">
                                    <rect key="frame" x="0.0" y="114" width="353" height="36"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7X8-YC-g6b" secondAttribute="bottom" id="8ii-l0-vrn"/>
                        <constraint firstItem="7X8-YC-g6b" firstAttribute="leading" secondItem="DeE-is-8Z6" secondAttribute="leading" id="Hlt-up-3il"/>
                        <constraint firstAttribute="height" constant="150" id="XIT-vQ-O0r"/>
                        <constraint firstAttribute="trailing" secondItem="7X8-YC-g6b" secondAttribute="trailing" id="cGf-PO-Fjb"/>
                        <constraint firstItem="7X8-YC-g6b" firstAttribute="top" secondItem="DeE-is-8Z6" secondAttribute="top" id="lxp-bY-osa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-BF-SWv">
                    <rect key="frame" x="20" y="473" width="353" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-j3-oqB">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-92-L1r">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-Bf-bwC">
                                    <rect key="frame" x="0.0" y="42" width="353" height="40"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dND-7V-rdP">
                                    <rect key="frame" x="0.0" y="84" width="353" height="40"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="JfF-Vn-29i"/>
                        <constraint firstItem="qCz-j3-oqB" firstAttribute="top" secondItem="TZP-BF-SWv" secondAttribute="top" id="VX3-ve-MZu"/>
                        <constraint firstAttribute="bottom" secondItem="qCz-j3-oqB" secondAttribute="bottom" id="Voc-j9-zi6"/>
                        <constraint firstAttribute="trailing" secondItem="qCz-j3-oqB" secondAttribute="trailing" id="ekd-U3-j4I"/>
                        <constraint firstItem="qCz-j3-oqB" firstAttribute="leading" secondItem="TZP-BF-SWv" secondAttribute="leading" id="hEJ-sU-ahm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-36-bMg">
                    <rect key="frame" x="20" y="617" width="353" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db7-g5-GBZ">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relation to child" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-3h-3X3">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-5L-u2h">
                                    <rect key="frame" x="320" y="12.666666666666629" width="31" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Tgn-ki-0Ug"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4lh-3h-3X3" firstAttribute="top" secondItem="db7-g5-GBZ" secondAttribute="top" id="hfc-b8-SR7"/>
                                <constraint firstItem="bqv-5L-u2h" firstAttribute="centerY" secondItem="db7-g5-GBZ" secondAttribute="centerY" id="icT-y7-WDV"/>
                                <constraint firstAttribute="trailing" secondItem="4lh-3h-3X3" secondAttribute="trailing" id="m9P-h9-euR"/>
                                <constraint firstAttribute="bottom" secondItem="4lh-3h-3X3" secondAttribute="bottom" id="oqC-Gb-Ghl"/>
                                <constraint firstAttribute="trailing" secondItem="bqv-5L-u2h" secondAttribute="trailing" constant="2" id="rDx-R2-NJV"/>
                                <constraint firstItem="4lh-3h-3X3" firstAttribute="leading" secondItem="db7-g5-GBZ" secondAttribute="leading" id="vox-6l-L8e"/>
                                <constraint firstItem="bqv-5L-u2h" firstAttribute="leading" secondItem="db7-g5-GBZ" secondAttribute="leading" constant="320" id="yXq-vn-tYV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-oQ-e7z">
                            <rect key="frame" x="0.0" y="32" width="353" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My children" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-Hx-BO5">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-6C-bca">
                                    <rect key="frame" x="320" y="12.666666666666629" width="31" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="9R1-IH-eoS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5KJ-Hx-BO5" secondAttribute="bottom" id="102-15-UJa"/>
                                <constraint firstAttribute="trailing" secondItem="cdz-6C-bca" secondAttribute="trailing" constant="2" id="6mh-eV-k4o"/>
                                <constraint firstItem="cdz-6C-bca" firstAttribute="centerY" secondItem="IJv-oQ-e7z" secondAttribute="centerY" id="OCC-pC-vyv"/>
                                <constraint firstAttribute="trailing" secondItem="5KJ-Hx-BO5" secondAttribute="trailing" id="S8Z-sb-TWU"/>
                                <constraint firstItem="5KJ-Hx-BO5" firstAttribute="top" secondItem="IJv-oQ-e7z" secondAttribute="top" id="ZgL-bp-U2P"/>
                                <constraint firstItem="cdz-6C-bca" firstAttribute="leading" secondItem="IJv-oQ-e7z" secondAttribute="leading" constant="320" id="kjD-6h-efm"/>
                                <constraint firstItem="5KJ-Hx-BO5" firstAttribute="leading" secondItem="IJv-oQ-e7z" secondAttribute="leading" id="m1b-Qr-xhs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="4mW-iL-qgz"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-R5-zjI">
                    <rect key="frame" x="20" y="719" width="353" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.49803921568627452" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OPz-MX-xca"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TZP-BF-SWv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0E2-cL-Osc"/>
                <constraint firstItem="wUV-KT-K5Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="10Q-RY-yYW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TZP-BF-SWv" secondAttribute="trailing" constant="20" id="16B-NF-Zho"/>
                <constraint firstItem="bfb-lY-b1Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Od-F3-QI0"/>
                <constraint firstItem="bfb-lY-b1Y" firstAttribute="top" secondItem="wUV-KT-K5Y" secondAttribute="bottom" constant="25" id="81a-TQ-n95"/>
                <constraint firstItem="vMA-R5-zjI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BJF-OC-2y6"/>
                <constraint firstItem="DeE-is-8Z6" firstAttribute="top" secondItem="bfb-lY-b1Y" secondAttribute="bottom" constant="30" id="CKm-eS-051"/>
                <constraint firstItem="DzY-36-bMg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PJl-UU-AJ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DeE-is-8Z6" secondAttribute="trailing" constant="20" id="Ti6-YA-8TV"/>
                <constraint firstItem="vMA-R5-zjI" firstAttribute="top" secondItem="DzY-36-bMg" secondAttribute="bottom" constant="40" id="adY-9P-qZZ"/>
                <constraint firstItem="TZP-BF-SWv" firstAttribute="top" secondItem="DeE-is-8Z6" secondAttribute="bottom" constant="20" id="fY8-9T-ueK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wUV-KT-K5Y" secondAttribute="trailing" constant="20" id="g0k-SP-c9s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DzY-36-bMg" secondAttribute="trailing" constant="20" id="gPY-Gs-WTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vMA-R5-zjI" secondAttribute="trailing" constant="20" id="krR-Ja-OoR"/>
                <constraint firstItem="DzY-36-bMg" firstAttribute="top" secondItem="TZP-BF-SWv" secondAttribute="bottom" constant="20" id="n5R-vJ-Osl"/>
                <constraint firstItem="DeE-is-8Z6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wO2-xx-Mje"/>
                <constraint firstItem="wUV-KT-K5Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="weE-rM-tdP"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
