<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Tinyvitals_Team_15_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2025-11-06 at 11.32.16 AM" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-c7-C9n">
                    <rect key="frame" x="50" y="80" width="293" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="TOb-AJ-nOB"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-PP-eoP">
                    <rect key="frame" x="20" y="220" width="353" height="376"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Mh-PSi">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-ss-dDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-4P-wd5">
                                    <rect key="frame" x="0.0" y="42" width="353" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5H9-wX-tmH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-YN-Jci">
                            <rect key="frame" x="0.0" y="98" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-xu-ttY">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-iP-Rjw">
                                    <rect key="frame" x="0.0" y="42" width="353" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XgJ-NN-eud"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-0f-wTl">
                            <rect key="frame" x="0.0" y="196" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Da-pXW">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04h-j5-Awg">
                                    <rect key="frame" x="0.0" y="42" width="353" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="av3-Oj-vj4"/>
                                    </constraints>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-uj-k6f">
                            <rect key="frame" x="0.0" y="294" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-5R-q0W">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-pq-f8a">
                                    <rect key="frame" x="0.0" y="42" width="353" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xAo-3u-5fW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-n8-Nh5">
                    <rect key="frame" x="20" y="656" width="353" height="50"/>
                    <color key="backgroundColor" red="0.44705882352941173" green="0.58431372549019611" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pqs-WA-iZq"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-Cs-byj">
                    <rect key="frame" x="20" y="718" width="353" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evS-G1-ql8">
                            <rect key="frame" x="10" y="20" width="235" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-CR-Ua7">
                            <rect key="frame" x="240" y="13" width="93" height="34.333333333333336"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lXO-CR-Ua7" secondAttribute="trailing" constant="20" id="0uN-h5-zHG"/>
                        <constraint firstItem="evS-G1-ql8" firstAttribute="centerY" secondItem="hJ1-Cs-byj" secondAttribute="centerY" id="7GP-NE-THA"/>
                        <constraint firstAttribute="height" constant="60" id="DPv-ih-xLe"/>
                        <constraint firstAttribute="trailing" secondItem="evS-G1-ql8" secondAttribute="trailing" constant="108" id="GFg-t2-HM9"/>
                        <constraint firstItem="lXO-CR-Ua7" firstAttribute="centerY" secondItem="hJ1-Cs-byj" secondAttribute="centerY" id="MgP-cm-q6I"/>
                        <constraint firstItem="lXO-CR-Ua7" firstAttribute="leading" secondItem="evS-G1-ql8" secondAttribute="trailing" constant="-5" id="fDC-fT-0Lc"/>
                        <constraint firstItem="evS-G1-ql8" firstAttribute="leading" secondItem="hJ1-Cs-byj" secondAttribute="leading" constant="10" id="x2K-oC-ad9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i7p-PP-eoP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Bo-uU-QpM"/>
                <constraint firstItem="MRK-c7-C9n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="6jX-0d-sIr"/>
                <constraint firstItem="i7p-PP-eoP" firstAttribute="top" secondItem="MRK-c7-C9n" secondAttribute="bottom" constant="30" id="DI4-Qg-aMP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LjO-n8-Nh5" secondAttribute="trailing" constant="20" id="KDf-dy-viR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJ1-Cs-byj" secondAttribute="trailing" constant="20" id="TFl-mQ-DgC"/>
                <constraint firstItem="hJ1-Cs-byj" firstAttribute="top" secondItem="LjO-n8-Nh5" secondAttribute="bottom" constant="12" id="UKW-zZ-hGt"/>
                <constraint firstItem="MRK-c7-C9n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="cMI-gz-8AU"/>
                <constraint firstItem="LjO-n8-Nh5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kMH-Yd-DbH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i7p-PP-eoP" secondAttribute="trailing" constant="20" id="kgH-kE-VSv"/>
                <constraint firstItem="hJ1-Cs-byj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mKC-fV-O0F"/>
                <constraint firstItem="LjO-n8-Nh5" firstAttribute="top" secondItem="i7p-PP-eoP" secondAttribute="bottom" constant="60" id="nx8-K7-fNX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MRK-c7-C9n" secondAttribute="trailing" constant="50" id="vYI-vA-uEe"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Screenshot 2025-11-06 at 11.32.16 AM" width="638" height="186"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
